<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeFormat Converter - Convert Image to JPG, PNG, WebP</title>
    <meta
      name="description"
      content="GeFormat Converter is a web-based app that allows you to convert images to JPG, PNG, and WebP formats quickly and easily."
    />
    <meta name="keywords" content="image converter, JPG, PNG, WebP, web app, image format conversion" />
    <meta name="author" content="Rezzvy" />

    <link rel="stylesheet" href="./lib/bootstrap-5.3.3-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="bg-body-tertiary">
    <div class="container-lg my-2 my-md-4">
      <header>
        <div class="_wrapper text-center">
          <h1 class="h2 fw-bold text-primary text-uppercase">GeFormat Converter</h1>
          <p class="lead">Web-based app to convert image formats to JPG, PNG, and WebP.</p>
        </div>
      </header>

      <main>
        <div class="_wrapper p-4 my-2 my-md-4 bg-white rounded-2 shadow-sm">
          <div class="row g-4">
            <div class="col-12 col-md-8">
              <section class="mb-3">
                <h2 class="h4">Input</h2>
                <p id="input-box" class="p-3 border rounded-2" role="button">Click this box to select an image, or simply drag and drop it here.</p>
                <input id="input-file" type="file" class="d-none" accept="image/*" />
              </section>

              <section>
                <h2 class="h4">Output</h2>
                <p id="success-alert" class="d-none alert alert-success mb-0">Successfully converted your image to <span>{null}</span> format</p>
                <div id="output-box" class="my-2 bg-body-secondary rounded-2">
                  <img src="" class="d-none" />
                </div>
                <a id="download-btn" href="javascript:void(0)" class="btn btn-outline-primary fw-bold w-100 d-block disabled">Download</a>
              </section>
            </div>

            <div class="col-12 col-md-4">
              <section class="position-sticky top-0">
                <h2 class="h4">Conversion</h2>

                <form id="conversion-form">
                  <div class="mb-2">
                    <label class="form-label">Format</label>
                    <select id="format-selection" class="form-select" name="format-selection" disabled>
                      <option value="jpeg" selected>JPG</option>
                      <option value="png">PNG</option>
                      <option value="webp">WebP</option>
                    </select>
                  </div>

                  <div>
                    <div>
                      <label class="form-label">Quality</label>
                      <div id="input-range-indicator" class="badge text-bg-primary">1</div>
                    </div>

                    <p class="alert alert-primary mb-2">
                      Quality can only be adjusted for JPG and WEBP. PNG is lossless, so its quality can't be changed.
                    </p>

                    <input id="input-range" type="range" class="form-range" name="quality-range" min="0" max="1" step="0.1" value="1" disabled />
                  </div>

                  <input id="submit-btn" type="submit" class="btn btn-primary fw-bold w-100 d-block mb-1" value="Convert" disabled />
                  <input id="reset-btn" type="reset" class="btn btn-outline-danger fw-bold w-100 d-block" value="Reset" disabled />
                </form>
              </section>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="_wrapper text-center">
          <p>Made with lots of love by <a href="https://github.com/rezzvy" class="fw-bold">Muhammad Reza Fahlevi</a></p>
        </div>
      </footer>
    </div>

    <script src="./lib/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
